# resume-maker

./: README.md
java-resume-parser/: README.md  pom.xml
java-resume-parser/src/main/java/com/example/resumeparser/: ResumeParserApplication.java
java-resume-parser/src/main/java/com/example/resumeparser/config/: AppConfig.java
java-resume-parser/src/main/java/com/example/resumeparser/controller/: JobSuggestionController.java  UploadController.java
java-resume-parser/src/main/java/com/example/resumeparser/dto/: JobSuggestionDTO.java  UploadResponse.java
java-resume-parser/src/main/java/com/example/resumeparser/events/: NotificationEvent.java
java-resume-parser/src/main/java/com/example/resumeparser/events/listeners/: NotificationListener.java
java-resume-parser/src/main/java/com/example/resumeparser/model/: Education.java  Experience.java  JobListing.java  Resume.java  Skill.java  Suggestion.java
java-resume-parser/src/main/java/com/example/resumeparser/repository/: JobListingRepository.java  ResumeRepository.java  UserRepository.java
java-resume-parser/src/main/java/com/example/resumeparser/service/job/: JobListingService.java
java-resume-parser/src/main/java/com/example/resumeparser/service/matching/: MatcherService.java  RuleEngine.java
java-resume-parser/src/main/java/com/example/resumeparser/service/notification/: NotificationService.java
java-resume-parser/src/main/java/com/example/resumeparser/service/parsing/: ResumeParserService.java
java-resume-parser/src/main/java/com/example/resumeparser/service/ranking/: RankingService.java
java-resume-parser/src/main/java/com/example/resumeparser/util/: TextExtractionUtil.java
java-resume-parser/src/main/resources/: application.properties
java-resume-parser/src/main/resources/rules/: rules.yml
java-resume-parser/src/test/java/com/example/resumeparser/: MatcherServiceTest.java  RankingServiceTest.java  ResumeParserServiceTest.java
