server.port=8080
spring.application.name=resume-parser
spring.datasource.url=jdbc:mysql://localhost:3306/resume_parser
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=INFO
logging.level.com.example.resumeparser=DEBUG
notification.email.from=notify@resumeparser.com
notification.email.subject=Job Match Notification
notification.email.body=Dear User,\n\nWe have found job opportunities that match your profile. Please check your dashboard for more details.\n\nBest Regards,\nResume Parser Team